# DBICustomer

./: README.md
DBICutomer/app/: build.gradle
DBICutomer/app/src/androidTest/java/dbicustomer/com/agicon/dbi/dbicutomer/: ExampleInstrumentedTest.java
DBICutomer/app/src/main/: AndroidManifest.xml
DBICutomer/app/src/main/java/dbicustomer/com/agicon/dbi/dbicutomer/: MainActivity.java
DBICutomer/app/src/main/java/dbicustomer/com/agicon/dbi/dbicutomer/activities/: ChangePasswordActivity.java  CustomerQrCodeActivity.java  DashboardActivity.java  ForgotPassword.java  GetAllShoppingListActivity.java  InvoiceActivity.java  InvoiceListInfoActivity.java  PendingPushInvoiceActivity.java  ProfileActivity.java  PushInvoiceActivity.java  RegisterActivity.java  ScanActivity.java  ScanListActivity.java  (+2 more)
DBICutomer/app/src/main/res/drawable/: light_grey_rectangle_background.xml
DBICutomer/app/src/main/res/layout/: activity_customer_qr_code.xml  activity_dashboard.xml  activity_forgot.xml  activity_get_all_list.xml  activity_invoice.xml  activity_invoice_list_info.xml  activity_main.xml  activity_pending_push_invoice.xml  activity_profile.xml  activity_push_invoice.xml  activity_register.xml  activity_scan_item_list.xml  activity_sign_in.xml  activity_splash_screen.xml  adapter_cat_list_item_rates.xml  adapter_category_item.xml  adapter_category_text_button.xml  adapter_home_list.xml  adapter_invoice_list.xml  adapter_invoice_list_info.xml  adapter_list_item_rates.xml  adapter_product_list.xml  adapter_push_invoice.xml  adapter_sub_category_item.xml  adapter_sub_list_item_rates.xml  adapter_subcat_text_button.xml  adapter_trending.xml  after_scan_list_tems.xml  category_item.xml  category_list.xml  change_password_activity.xml  fragment_home.xml  fragment_home_category.xml  fragment_home_invoice.xml  fragment_invoice.xml  fragment_invoice_category.xml  fragment_invoice_sub_category.xml  fragment_scan_code.xml  fragment_trending_list.xml  home.xml  (+4 more)
DBICutomer/app/src/main/res/menu/: menu_main.xml
DBICutomer/app/src/main/res/values/: colors.xml  strings.xml
DBICutomer/app/src/test/java/dbicustomer/com/agicon/dbi/dbicutomer/: ExampleUnitTest.java
(+56 files in other folders)
