<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:id="@+id/result"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="Items Name1"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_scan_minus"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_scan_add"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/add" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>