<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_your_dbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_trending_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_your_dbi"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/tv_no_store_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>