<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_grey">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@color/light_grey"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="This Month" />

                <TextView
                    android:id="@+id/offers_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="July, 2017" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_bill_uploaded"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bill" />

                    <TextView
                        android:id="@+id/text_bill_uploaded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_bill_uploaded"
                        android:text="@string/_0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/bils_uplodaed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_bill_uploaded"
                        android:layout_toRightOf="@+id/iv_bill_uploaded"
                        android:singleLine="true"
                        android:text="@string/bills_uploaded"
                        android:textAppearance="?android:textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_spending_two"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/rupee_2" />

                    <TextView
                        android:id="@+id/text_spending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_spending_two"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/_0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/total_spending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_spending"
                        android:layout_toRightOf="@+id/iv_spending_two"
                        android:singleLine="true"
                        android:text="@string/total_spending"
                        android:textAppearance="?android:textAppearanceSmall" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_reward_point"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/reward_point" />

                    <TextView
                        android:id="@+id/text_unbilled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_reward_point"
                        android:maxLines="1"
                        android:text="@string/_0"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/reward_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_unbilled"
                        android:layout_toRightOf="@+id/iv_reward_point"
                        android:singleLine="true"
                        android:text="@string/unbilled"
                        android:textAppearance="?android:textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_order_truck"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/delivery_truck" />

                    <TextView
                        android:id="@+id/text_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_order_truck"
                        android:maxLines="1"
                        android:text="@string/_0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/total_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_orders"
                        android:layout_toRightOf="@+id/iv_order_truck"
                        android:singleLine="true"
                        android:text="@string/total_orders"
                        android:textAppearance="?android:textAppearanceSmall" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>